# cybet-api

./: .gitignore  LICENSE  README.md  cybet_seed.sql  pom.xml
src/main/ethereum/contracts/: Campaign.sol  Crowdsale.sol  CyBetToken.sol
src/main/ethereum/wrappers/silverspoon/: Crowdsale.java  CyBetToken.java
src/main/java/club/cybet/: Main.java
src/main/java/club/cybet/domain/beans/: CommandLine.java  DbTransactionWrapper.java  NullAwareBeanUtils.java  PageableWrapper.java
src/main/java/club/cybet/domain/db/enums/: FileWriters.java  UserTypes.java
src/main/java/club/cybet/domain/db/orm/: AccessToken.java  Attachment.java  AttachmentType.java  EmploymentIndustry.java  EmploymentStatus.java  IdentificationType.java  JobTitle.java  SelfAnnualIncomeBracket.java  SourceOfFunds.java  SystemVariable.java  UserAccount.java  UserAccountType.java
src/main/java/club/cybet/endpoints/: Routes.java
src/main/java/club/cybet/endpoints/http_handlers/auth/: Authenticate.java  RefreshToken.java  RevokeToken.java
src/main/java/club/cybet/endpoints/http_handlers/kyc/: Kyc.java
src/main/java/club/cybet/endpoints/http_handlers/sys/: Cdn.java  FieldRelations.java  FilterFields.java  Ftp.java
src/main/java/club/cybet/endpoints/http_handlers/sys/vars/: CreateSysVar.java  DeleteSysVar.java  SysVar.java  SysVars.java  UpdateSysVar.java
src/main/java/club/cybet/endpoints/http_handlers/users/: ActivateAccount.java  CreateUser.java  ForgotPassword.java  ResetPassword.java  UserAccountTypes.java  VerifyPassword.java
src/main/java/club/cybet/endpoints/http_handlers/users/me/: DeleteMe.java  Me.java  UpdateMe.java
src/main/java/club/cybet/endpoints/http_handlers/users/me/attachments/: CreateAttachment.java  DeleteAttachment.java  MeAttachment.java  MeAttachments.java  UpdateMeAttachments.java
src/main/java/club/cybet/protocols/: UserAccountProtocols.java
src/main/java/club/cybet/repository/: AccessTokenRepository.java  Repository.java  UserAccountRepository.java
src/main/java/club/cybet/rstatic/errors/: 404.html  ErrorsPkgLocator.java
src/main/java/club/cybet/rstatic/errors/assets404/: font.css  index.js  spark.min.js  style.css
src/main/java/club/cybet/rstatic/portal/: PortalPkgLocator.java  activate.html  activated.html  index.html  password-reset.html  wrong_hash.html
src/main/java/club/cybet/rstatic/portal/css/: site.min.css
src/main/java/club/cybet/rstatic/portal/fonts/NimbusMono/: nimbusmono-regular-webfontd41d.eot
src/main/java/club/cybet/rstatic/portal/js/: site.min.js
src/main/java/club/cybet/utils/: Constants.java  DateTime.java  Misc.java  ScedarByte.java
src/main/java/club/cybet/utils/file_utils/: FileOps.java  ScedarFileWriter.java
src/main/java/club/cybet/utils/hibernate/: DatabaseSetup.java  HibernateSetup.java
src/main/java/club/cybet/utils/http/: CorsHandler.java  FallBack.java  InvalidMethod.java  ScedarHttpHandler.java  ScedarResourceHandlers.java
src/main/java/club/cybet/utils/http/exceptions/: BusinessException.java  BusinessExceptions.java  ExceptionRepresentation.java
src/main/java/club/cybet/utils/http/mail/: CreateMail.java  Mailer.java
src/main/java/club/cybet/utils/memory/: JvmManager.java
src/main/java/club/cybet/utils/xml/: XmlObject.java  XmlUtils.java
src/test/src/: Ethereum.java  Hibernate.java  Security.java
src/test/src/wrappers/: Crowdsale.java  CyBetToken.java
